{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RetryableKafkaConsumer": {
    "Topic": "test-topic",    
    "GroupId": "test-topic-consumer",
    "Server": "localhost:9092",
    "Retries": [
      {
        "Delay": "00:01:00",
        "Attempts" : 2
      },
      {
        "Delay": "00:02:00",
        "Attempts" : 2
      }
    ],
    "Dlq": {
    }
  }
}
